# CICCB_Compare

./: .classpath  .project  Cognizant KT Session 1 - High Level Architecture + Data Flow.pptx  Cognizant KT Session 2 - Ticket and Incident Management.pptx  build-multi-version.sh  pom.xml  start-dynamic-memory.sh  start-jar-optimized.bat  start-jar-optimized.sh  start-with-memory.sh  test-jar-memory.sh
jar/: README.md  quick-start.bat  quick-start.sh  start.bat  start.sh  test-jar.sh
src/main/java/com/example/excelcomparison/service/: ComparisonService.java  ExcelService.java
